<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Base\**" />
    <EmbeddedResource Remove="Contexts\Base\**" />
    <None Remove="Contexts\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpojDebug.Core\SpojDebug.Core.csproj" />
    <ProjectReference Include="..\SpojDebug.Data\SpojDebug.Data.csproj" />
    <ProjectReference Include="..\SpojDebug.Ultil\SpojDebug.Ultil.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputPath>..\SpojDebug\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
