<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpojDebug.Core\SpojDebug.Core.csproj" />
    <ProjectReference Include="..\SpojDebug.Service\SpojDebug.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StringHelper\" />
  </ItemGroup>

</Project>
