<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="HangFire" Version="1.6.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpojDebug.Business\SpojDebug.Business.csproj" />
    <ProjectReference Include="..\SpojDebug.Core\SpojDebug.Core.csproj" />
    <ProjectReference Include="..\SpojDebug.Data.EF\SpojDebug.Data.EF.csproj" />
    <ProjectReference Include="..\SpojDebug.Data\SpojDebug.Data.csproj" />
    <ProjectReference Include="..\SpojDebug.Ultil\SpojDebug.Ultil.csproj" />
  </ItemGroup>

</Project>
